<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your awesome title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
    <link rel="canonical" href="http://localhost:4000/">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/side-menu-on-hover.css" rel="stylesheet">
   
    <style type="text/css">
<!--
.STYLE1 {color: #FFFFFF}
.STYLE2 {color: #000000}
.STYLE8 {
	font-family: "新宋体";
	font-size: 18px;
}
.STYLE29 {color: #000000; font-family: "新宋体"; font-size: 18px; }
.STYLE31 {color: #FFFFFF; font-family: "新宋体"; font-size: 18px; }
.STYLE33 {color: #333333; font-family: "新宋体"; font-size: 18px; }
-->
    </style>
</head>

  <body>

    <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <a href="/" class="navbar-brand"></a>
        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about">Home</a></li>
                <li><a href="people">People</a></li>
                <li><a href="1m">Challenge-1</a></li>
                <li><a href="2017">Challenge-2</a></li>
                <li><a href="2019">Challenge-3</a></li>
                <li><a href="facemodel">Face Model Zoo</a></li>                
            </ul>
        </div>
    </div>  
</div>


    <div class="container">
        <div class="page-content">
            <div class="wrap">
            <div class="container">
    <div class="jumbotron text-center">
        <h1>ICCV 2019 Workshop </h1>
        <h1>Face Recognition in the Wild</h1>
        <p>&nbsp;</p>
        </div>
</div>

<div class="container">
    <div class="row">
        <h2 id="MS-Celeb-1M">ICCV 2019 Workshop Face Recognition in the Wild</h2>
        <p>&nbsp;</p>
        <h2 id="News">News</h2>
        <ul><li>07/01/2019 We are going to host workshop “Face Recognition in the Wild” at ICCV 2019</li>
        </ul>
        <h2 id="Citation">Challenge of Recognizing People in the Real World</h2>
            <p>&nbsp;</p>
        </div>
    
</div>

            </div>
        </div>
    </div>
    
	
	<body>
    
  <div align="center">
    <table width="1177" border="1" align="center" bordercolor="#000000">
      <tr>
        <td width="157"><span class="STYLE29">8:00-8:30</span></td>
        <td width="1004"><span class="STYLE29">Invited Talk One </span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">8:30-8:45</span></td>
        <td><span class="STYLE29">Challenge 1:Recoginzing One Million Celebrities:Introduction &amp; Results </span></td>
      </tr> 
      <tr>
        <td><span class="STYLE29">8:45-9:45</span></td>
        <td><span class="STYLE31">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span class="STYLE2">Challenge spotlight presentations </span></span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">9:45-10:00</span></td>
        <td><span class="STYLE31">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span><span class="STYLE8">Break</span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">10:00-10:30</span></td>
        <td><span class="STYLE33">Invited Talk Two </span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">10:45-11:00</span></td>
        <td><span class="STYLE29">Challenge 2:Face recognition with low shot learning scenario </span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">11:00-12:00</span></td>
        <td><span class="STYLE31"><span class="STYLE3">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span class="STYLE2">Challenge spotlight presentations</span> </span></span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">12:00-12:30</span></td>
        <td><span class="STYLE33"><span class="STYLE1">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</span><span class="STYLE2">Poster spotlight presentations </span></span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">2:00-2:30</span></td>
        <td><span class="STYLE29">Invited Talk Three </span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">2:30-2:40</span></td>
        <td><span class="STYLE29">Challenge 3:Face verification under extreme conditions </span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">2:45-3:45</span></td>
        <td><span class="STYLE31">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span class="STYLE2">Challenge spotlight presentations </span></span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">3:45-4:45</span></td>
        <td><span class="STYLE31">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span class="STYLE2">Poster spotlight presentations </span></span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">4:50-5:00</span></td>
        <td><span class="STYLE29">Challenge 4:Other Industrial Applications:face recognition in the video/with NIR </span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">5:00-5:30</span></td>
        <td><span class="STYLE31">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span class="STYLE2">Challenge spotlight presentations </span></span></td>
      </tr>
      <tr>
        <td><span class="STYLE29">5:30-6:30</span></td>
        <td><span class="STYLE31">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span class="STYLE2">Poster spotlight presentations </span></span></td>
      </tr>
              </table>
  </div>
  </body>
	
	<br>
    <br>
    <br>
    <br>
    <footer class="site-footer">

  <div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">

    <div class="footer-col-1 column">
        <li>
          <a href="mailto:your-email@example.com">your-email@example.com</a>
       </li>
    </div>

    <div class="footer-col-2 column">
        
    </div>

    <div class="footer-col-3 column">
      
    </div>

  </div>
  </div>

</footer>

    <!-- mathjax -->
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- jquery, must be before boostrap as its dependency -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>    
    <!-- boostrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        parts = this.location.pathname.split('/').filter(function(el) {return el.length != 0});
        if (parts.length == 0)
        {
            $('a[href="/"]').parents('li,ul').addClass('active');
        }
        else
        {
            for (var i = 0; i < parts.length; i++)
            {
                $('a[href*="' + parts[i] + '"]').parents('li,ul').addClass('active');
            }
        }
    </script>

  </body>


	
</html>
